<?xml version="1.0" encoding="UTF-8"?>
<Derive >
  <Version value="7.23.1" />
  <ServerName value="Derive" />
  <InstrumentPath value="C:\ctd\data\Aranda_2014\a140047.con" />
  <InstrumentMatch value="1" />
  <InputDir value="C:\ctd\temp" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="a140047.cnv" />
  </InputFileArray>
  <OutputDir value="C:\ctd\temp" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="8" >
    <CalcArrayItem index="0" CalcID="82" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature Difference, 2 - 1 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="70" >
      <Calc UnitID="49" Ordinal="1" >
        <FullName value="Salinity, Practical, 2 [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="71" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical, Difference, 2 - 1 [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="15" >
      <Calc UnitID="54" Ordinal="0" >
        <FullName value="Density [sigma-t, kg/m^3 ]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="17" >
      <Calc UnitID="30" Ordinal="0" >
        <FullName value="Depth [fresh water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="74" >
      <Calc UnitID="33" Ordinal="0" >
        <FullName value="Sound Velocity [Chen-Millero, m/s]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="0.000000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Derive>
