<?xml version="1.0" encoding="UTF-8"?>
<Split >
  <Version value="7.26.7.129" />
  <ServerName value="Split" />
  <InputDir value="C:\ctdSBE19\temp" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="SBE19_6164_20201121_0552_77_10_0709.cnv" />
  </InputFileArray>
  <OutputDir value="C:\ctdSBE19\temp" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <OutputFiles value="0" high="1" low="0" initialValue="0" />
  <ExcludeMarkedBad value="1" />
</Split>
