<Sea_Plot>
  <Version value="7.26.7.129" />
  <ServerName value="Sea Plot" />
  <InputDir value="C:\ctd\data\2019" />
  <InputFileArray GrowBy="-1" size="1">
    <ArrayItem index="0" value="SBE09_1387_20191207_2129_77_10_0175.cnv" />
  </InputFileArray>
  <OutputType high="3" initialValue="0" low="0" value="2" />
  <OutputDir value="C:\ctd\data\2019" />
  <NameAppend value="" />
  <OutputFile value="SBE09_1387_20191207_2129_77_10_0175.jpg" />
  <LastProcessed value="0" />
  <PrintSetup>
    <Orientation high="2" initialValue="1" low="0" value="0" />
    <PrintFullPage value="1" />
    <OutputUnits high="2" initialValue="0" low="0" value="0" />
    <OutputWidth value="160.000000" />
    <OutputHeight value="120.000000" />
  </PrintSetup>
  <MetafileSetup>
    <OutputUnits high="2" initialValue="0" low="0" value="0" />
    <OutputWidth value="160.000000" />
    <OutputHeight value="120.000000" />
  </MetafileSetup>
  <JpegSetup>
    <OutputWidth value="2000" />
    <OutputHeight value="2000" />
  </JpegSetup>
  <BitmapSetup>
    <OutputWidth value="512" />
    <OutputHeight value="384" />
  </BitmapSetup>
  <PlotType high="5" initialValue="2" low="0" value="2" />
  <Title value="BY15" />
  <AddFileName value="1" />
  <TitleColor value="0" />
  <FontType value="Arial" />
  <FontSize high="2" initialValue="2" low="0" value="1" />
  <GridLine high="3" initialValue="3" low="0" value="0" />
  <GridStyle high="3" initialValue="0" low="0" value="2" />
  <GridInFront value="0" />
  <InsideBackColor value="16777215" />
  <OutsideBackColor value="16777215" />
  <SymbolSize high="2" initialValue="0" low="0" value="0" />
  <SymbolFrequency value="6" />
  <MonchromePlot value="0" />
  <PlotSymbolsOnly value="0" />
  <ShowLineLegends value="0" />
  <MarkDataPoints value="0" />
  <ShowPlotShadow value="0" />
  <BlackTextAxes value="0" />
  <AutoRangePadding value="5" />
  <ProcessScansToEnd value="1" />
  <ScansToProcess value="1" />
  <SkipAtStart value="0" />
  <SkipBetweenPoints value="0" />
  <PlotBadScans value="0" />
  <LiftPenOverBadData value="0" />
  <PrintSizeFrom high="2" initialValue="0" low="0" value="0" />
  <Axis index="0">
    <IncludeAxis value="1" />
    <CalcID value="17" />
    <Calc Ordinal="0" UnitID="30">
      <FullName value="Depth [fresh water, m]" />
      <Latitude value="0.000000" />
    </Calc>
    <Derived value="0" />
    <ShowDateTime value="0" />
    <ConvertSystemTimeToLocalTime value="0" />
    <AutoLabel value="0" />
    <CustomLabel value="True Depth [m]" />
    <LineType high="11" initialValue="0" low="0" value="5" />
    <LineColor value="255" />
    <LineSymbol high="13" initialValue="3" low="0" value="3" />
    <LinearScale value="1" />
    <AutoRange value="1" />
    <FixedMinimum value="0.000000" />
    <FixedMaximum value="30.000000" />
    <AutoDivisions value="1" />
    <MajorDivisions value="4" />
    <MinorDivisions value="1" />
    <ReverseScale value="1" />
    <DupCnt value="0" />
  </Axis>
  <Axis index="1">
    <IncludeAxis value="1" />
    <CalcID value="93" />
    <Calc Ordinal="1" UnitID="38">
      <FullName value="Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]" />
    </Calc>
    <Derived value="0" />
    <ShowDateTime value="0" />
    <ConvertSystemTimeToLocalTime value="0" />
    <AutoLabel value="1" />
    <CustomLabel value="Oxygen -1 [ml/l]" />
    <LineType high="11" initialValue="0" low="0" value="5" />
    <LineColor value="255" />
    <LineSymbol high="13" initialValue="3" low="0" value="3" />
    <LinearScale value="1" />
    <AutoRange value="0" />
    <FixedMinimum value="0.000000" />
    <FixedMaximum value="10.000000" />
    <AutoDivisions value="1" />
    <MajorDivisions value="4" />
    <MinorDivisions value="1" />
    <ReverseScale value="0" />
    <DupCnt value="0" />
  </Axis>
  <Axis index="2">
    <IncludeAxis value="1" />
    <CalcID value="93" />
    <Calc Ordinal="0" UnitID="38">
      <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
    </Calc>
    <Derived value="0" />
    <ShowDateTime value="0" />
    <ConvertSystemTimeToLocalTime value="0" />
    <AutoLabel value="1" />
    <CustomLabel value="Oxygen Difference" />
    <LineType high="11" initialValue="0" low="0" value="5" />
    <LineColor value="16711680" />
    <LineSymbol high="13" initialValue="3" low="0" value="9" />
    <LinearScale value="1" />
    <AutoRange value="0" />
    <FixedMinimum value="0.000000" />
    <FixedMaximum value="10.000000" />
    <AutoDivisions value="1" />
    <MajorDivisions value="4" />
    <MinorDivisions value="1" />
    <ReverseScale value="0" />
    <DupCnt value="0" />
  </Axis>
  <Axis index="3">
    <IncludeAxis value="1" />
    <CalcID value="59" />
    <Calc Ordinal="0" UnitID="-1">
      <FullName value="PAR/Irradiance, Biospherical/Licor" />
      <PAR_Units value="0" />
    </Calc>
    <Derived value="0" />
    <ShowDateTime value="0" />
    <ConvertSystemTimeToLocalTime value="0" />
    <AutoLabel value="1" />
    <CustomLabel value="Oxygen-2 [ml/l]" />
    <LineType high="11" initialValue="0" low="0" value="5" />
    <LineColor value="16711935" />
    <LineSymbol high="13" initialValue="3" low="0" value="5" />
    <LinearScale value="1" />
    <AutoRange value="0" />
    <FixedMinimum value="0.000000" />
    <FixedMaximum value="1000.000000" />
    <AutoDivisions value="1" />
    <MajorDivisions value="4" />
    <MinorDivisions value="1" />
    <ReverseScale value="0" />
    <DupCnt value="0" />
  </Axis>
  <Axis index="4">
    <IncludeAxis value="1" />
    <CalcID value="150" />
    <Calc Ordinal="0" UnitID="45">
      <FullName value="Turbidity, WET Labs ECO [NTU]" />
    </Calc>
    <Derived value="0" />
    <ShowDateTime value="0" />
    <ConvertSystemTimeToLocalTime value="0" />
    <AutoLabel value="1" />
    <CustomLabel value="Temperature-1 " />
    <LineType high="11" initialValue="0" low="0" value="5" />
    <LineColor value="8388736" />
    <LineSymbol high="13" initialValue="3" low="0" value="11" />
    <LinearScale value="1" />
    <AutoRange value="0" />
    <FixedMinimum value="0.000000" />
    <FixedMaximum value="10.000000" />
    <AutoDivisions value="1" />
    <MajorDivisions value="10" />
    <MinorDivisions value="4" />
    <ReverseScale value="0" />
    <DupCnt value="0" />
  </Axis>
  <PrintOptionsView>
    <Orientation high="2" initialValue="1" low="0" value="2" />
    <PrintFullPage value="1" />
    <OutputUnits high="2" initialValue="0" low="0" value="0" />
    <OutputWidth value="160.000000" />
    <OutputHeight value="120.000000" />
  </PrintOptionsView>
  <FileOptionsView>
    <DataFormat high="2" initialValue="0" low="0" value="0" />
    <MetafileSizeFrom high="2" initialValue="0" low="0" value="0" />
    <JpegSizeFrom high="2" initialValue="0" low="0" value="0" />
    <bitmapSizeFrom high="2" initialValue="0" low="0" value="0" />
    <MetafileView>
      <OutputUnits high="2" initialValue="0" low="0" value="0" />
      <OutputWidth value="160.000000" />
      <OutputHeight value="120.000000" />
    </MetafileView>
    <JpegView>
      <OutputWidth value="512" />
      <OutputHeight value="384" />
    </JpegView>
    <BitmapView>
      <OutputWidth value="512" />
      <OutputHeight value="384" />
    </BitmapView>
  </FileOptionsView>
  <ClipOptionsView>
    <DataFormat high="2" initialValue="0" low="0" value="0" />
    <MetafileSizeFrom high="2" initialValue="0" low="0" value="0" />
    <JpegSizeFrom high="2" initialValue="0" low="0" value="0" />
    <bitmapSizeFrom high="2" initialValue="0" low="0" value="0" />
    <MetafileView>
      <OutputUnits high="2" initialValue="0" low="0" value="0" />
      <OutputWidth value="160.000000" />
      <OutputHeight value="120.000000" />
    </MetafileView>
    <JpegView>
      <OutputWidth value="512" />
      <OutputHeight value="384" />
    </JpegView>
    <BitmapView>
      <OutputWidth value="512" />
      <OutputHeight value="384" />
    </BitmapView>
  </ClipOptionsView>
  <OverlaySetup>
    <Offset ColumnIndex="0" Offset="0.000000" />
    <Offset ColumnIndex="1" Offset="0.000000" />
    <Offset ColumnIndex="2" Offset="0.000000" />
    <Offset ColumnIndex="3" Offset="0.000000" />
    <ColorArray>
      <Color Col="0" Row="0" Value="32768" index="0" />
      <Color Col="1" Row="0" Value="8388608" index="1" />
      <Color Col="2" Row="0" Value="128" index="2" />
      <Color Col="3" Row="0" Value="8388736" index="3" />
      <Color Col="4" Row="0" Value="32768" index="4" />
      <Color Col="0" Row="1" Value="32768" index="5" />
      <Color Col="1" Row="1" Value="8388608" index="6" />
      <Color Col="2" Row="1" Value="128" index="7" />
      <Color Col="3" Row="1" Value="8388736" index="8" />
      <Color Col="4" Row="1" Value="32768" index="9" />
      <Color Col="0" Row="2" Value="32768" index="10" />
      <Color Col="1" Row="2" Value="8388608" index="11" />
      <Color Col="2" Row="2" Value="128" index="12" />
      <Color Col="3" Row="2" Value="8388736" index="13" />
      <Color Col="4" Row="2" Value="32768" index="14" />
      <Color Col="0" Row="3" Value="32768" index="15" />
      <Color Col="1" Row="3" Value="8388608" index="16" />
      <Color Col="2" Row="3" Value="128" index="17" />
      <Color Col="3" Row="3" Value="8388736" index="18" />
      <Color Col="4" Row="3" Value="32768" index="19" />
      <Color Col="0" Row="4" Value="32768" index="20" />
      <Color Col="1" Row="4" Value="8388608" index="21" />
      <Color Col="2" Row="4" Value="128" index="22" />
      <Color Col="3" Row="4" Value="8388736" index="23" />
      <Color Col="4" Row="4" Value="32768" index="24" />
      <Color Col="0" Row="5" Value="32768" index="25" />
      <Color Col="1" Row="5" Value="8388608" index="26" />
      <Color Col="2" Row="5" Value="128" index="27" />
      <Color Col="3" Row="5" Value="8388736" index="28" />
      <Color Col="4" Row="5" Value="32768" index="29" />
      <Color Col="0" Row="6" Value="32768" index="30" />
      <Color Col="1" Row="6" Value="8388608" index="31" />
      <Color Col="2" Row="6" Value="128" index="32" />
      <Color Col="3" Row="6" Value="8388736" index="33" />
      <Color Col="4" Row="6" Value="32768" index="34" />
      <Color Col="0" Row="7" Value="32768" index="35" />
      <Color Col="1" Row="7" Value="8388608" index="36" />
      <Color Col="2" Row="7" Value="128" index="37" />
      <Color Col="3" Row="7" Value="8388736" index="38" />
      <Color Col="4" Row="7" Value="32768" index="39" />
      <Color Col="0" Row="8" Value="32768" index="40" />
      <Color Col="1" Row="8" Value="8388608" index="41" />
      <Color Col="2" Row="8" Value="128" index="42" />
      <Color Col="3" Row="8" Value="8388736" index="43" />
      <Color Col="4" Row="8" Value="32768" index="44" />
      <Color Col="0" Row="9" Value="32768" index="45" />
      <Color Col="1" Row="9" Value="8388608" index="46" />
      <Color Col="2" Row="9" Value="128" index="47" />
      <Color Col="3" Row="9" Value="8388736" index="48" />
      <Color Col="4" Row="9" Value="32768" index="49" />
    </ColorArray>
    <SymbolArray>
      <Symbol Col="0" Row="0" Value="3" index="0" />
      <Symbol Col="1" Row="0" Value="9" index="1" />
      <Symbol Col="2" Row="0" Value="5" index="2" />
      <Symbol Col="3" Row="0" Value="11" index="3" />
      <Symbol Col="4" Row="0" Value="3" index="4" />
      <Symbol Col="0" Row="1" Value="3" index="5" />
      <Symbol Col="1" Row="1" Value="9" index="6" />
      <Symbol Col="2" Row="1" Value="5" index="7" />
      <Symbol Col="3" Row="1" Value="11" index="8" />
      <Symbol Col="4" Row="1" Value="3" index="9" />
      <Symbol Col="0" Row="2" Value="3" index="10" />
      <Symbol Col="1" Row="2" Value="9" index="11" />
      <Symbol Col="2" Row="2" Value="5" index="12" />
      <Symbol Col="3" Row="2" Value="11" index="13" />
      <Symbol Col="4" Row="2" Value="3" index="14" />
      <Symbol Col="0" Row="3" Value="3" index="15" />
      <Symbol Col="1" Row="3" Value="9" index="16" />
      <Symbol Col="2" Row="3" Value="5" index="17" />
      <Symbol Col="3" Row="3" Value="11" index="18" />
      <Symbol Col="4" Row="3" Value="3" index="19" />
      <Symbol Col="0" Row="4" Value="3" index="20" />
      <Symbol Col="1" Row="4" Value="9" index="21" />
      <Symbol Col="2" Row="4" Value="5" index="22" />
      <Symbol Col="3" Row="4" Value="11" index="23" />
      <Symbol Col="4" Row="4" Value="3" index="24" />
      <Symbol Col="0" Row="5" Value="3" index="25" />
      <Symbol Col="1" Row="5" Value="9" index="26" />
      <Symbol Col="2" Row="5" Value="5" index="27" />
      <Symbol Col="3" Row="5" Value="11" index="28" />
      <Symbol Col="4" Row="5" Value="3" index="29" />
      <Symbol Col="0" Row="6" Value="3" index="30" />
      <Symbol Col="1" Row="6" Value="9" index="31" />
      <Symbol Col="2" Row="6" Value="5" index="32" />
      <Symbol Col="3" Row="6" Value="11" index="33" />
      <Symbol Col="4" Row="6" Value="3" index="34" />
      <Symbol Col="0" Row="7" Value="3" index="35" />
      <Symbol Col="1" Row="7" Value="9" index="36" />
      <Symbol Col="2" Row="7" Value="5" index="37" />
      <Symbol Col="3" Row="7" Value="11" index="38" />
      <Symbol Col="4" Row="7" Value="3" index="39" />
      <Symbol Col="0" Row="8" Value="3" index="40" />
      <Symbol Col="1" Row="8" Value="9" index="41" />
      <Symbol Col="2" Row="8" Value="5" index="42" />
      <Symbol Col="3" Row="8" Value="11" index="43" />
      <Symbol Col="4" Row="8" Value="3" index="44" />
      <Symbol Col="0" Row="9" Value="3" index="45" />
      <Symbol Col="1" Row="9" Value="9" index="46" />
      <Symbol Col="2" Row="9" Value="5" index="47" />
      <Symbol Col="3" Row="9" Value="11" index="48" />
      <Symbol Col="4" Row="9" Value="3" index="49" />
    </SymbolArray>
    <LineArray>
      <Line Col="0" Row="0" Value="0" index="0" />
      <Line Col="1" Row="0" Value="0" index="1" />
      <Line Col="2" Row="0" Value="0" index="2" />
      <Line Col="3" Row="0" Value="0" index="3" />
      <Line Col="4" Row="0" Value="0" index="4" />
      <Line Col="0" Row="1" Value="0" index="5" />
      <Line Col="1" Row="1" Value="0" index="6" />
      <Line Col="2" Row="1" Value="0" index="7" />
      <Line Col="3" Row="1" Value="0" index="8" />
      <Line Col="4" Row="1" Value="0" index="9" />
      <Line Col="0" Row="2" Value="0" index="10" />
      <Line Col="1" Row="2" Value="0" index="11" />
      <Line Col="2" Row="2" Value="0" index="12" />
      <Line Col="3" Row="2" Value="0" index="13" />
      <Line Col="4" Row="2" Value="0" index="14" />
      <Line Col="0" Row="3" Value="0" index="15" />
      <Line Col="1" Row="3" Value="0" index="16" />
      <Line Col="2" Row="3" Value="0" index="17" />
      <Line Col="3" Row="3" Value="0" index="18" />
      <Line Col="4" Row="3" Value="0" index="19" />
      <Line Col="0" Row="4" Value="0" index="20" />
      <Line Col="1" Row="4" Value="0" index="21" />
      <Line Col="2" Row="4" Value="0" index="22" />
      <Line Col="3" Row="4" Value="0" index="23" />
      <Line Col="4" Row="4" Value="0" index="24" />
      <Line Col="0" Row="5" Value="0" index="25" />
      <Line Col="1" Row="5" Value="0" index="26" />
      <Line Col="2" Row="5" Value="0" index="27" />
      <Line Col="3" Row="5" Value="0" index="28" />
      <Line Col="4" Row="5" Value="0" index="29" />
      <Line Col="0" Row="6" Value="0" index="30" />
      <Line Col="1" Row="6" Value="0" index="31" />
      <Line Col="2" Row="6" Value="0" index="32" />
      <Line Col="3" Row="6" Value="0" index="33" />
      <Line Col="4" Row="6" Value="0" index="34" />
      <Line Col="0" Row="7" Value="0" index="35" />
      <Line Col="1" Row="7" Value="0" index="36" />
      <Line Col="2" Row="7" Value="0" index="37" />
      <Line Col="3" Row="7" Value="0" index="38" />
      <Line Col="4" Row="7" Value="0" index="39" />
      <Line Col="0" Row="8" Value="0" index="40" />
      <Line Col="1" Row="8" Value="0" index="41" />
      <Line Col="2" Row="8" Value="0" index="42" />
      <Line Col="3" Row="8" Value="0" index="43" />
      <Line Col="4" Row="8" Value="0" index="44" />
      <Line Col="0" Row="9" Value="0" index="45" />
      <Line Col="1" Row="9" Value="0" index="46" />
      <Line Col="2" Row="9" Value="0" index="47" />
      <Line Col="3" Row="9" Value="0" index="48" />
      <Line Col="4" Row="9" Value="0" index="49" />
    </LineArray>
    <ColorWheelSetupColumnArray>
      <ColorWheelSetup Brightness="11" Clockwise="0" EndRadian="1.570796" StartRadian="0.000000" index="0" />
      <ColorWheelSetup Brightness="11" Clockwise="0" EndRadian="1.570796" StartRadian="0.000000" index="1" />
      <ColorWheelSetup Brightness="11" Clockwise="0" EndRadian="1.570796" StartRadian="0.000000" index="2" />
      <ColorWheelSetup Brightness="11" Clockwise="0" EndRadian="1.570796" StartRadian="0.000000" index="3" />
      <ColorWheelSetup Brightness="11" Clockwise="0" EndRadian="1.570796" StartRadian="0.000000" index="4" />
    </ColorWheelSetupColumnArray>
    <ColorWheelSetupRowArray>
      <ColorWheelSetup Brightness="11" Clockwise="0" EndRadian="1.570796" StartRadian="0.000000" index="0" />
      <ColorWheelSetup Brightness="11" Clockwise="0" EndRadian="1.570796" StartRadian="0.000000" index="1" />
      <ColorWheelSetup Brightness="11" Clockwise="0" EndRadian="1.570796" StartRadian="0.000000" index="2" />
      <ColorWheelSetup Brightness="11" Clockwise="0" EndRadian="1.570796" StartRadian="0.000000" index="3" />
      <ColorWheelSetup Brightness="11" Clockwise="0" EndRadian="1.570796" StartRadian="0.000000" index="4" />
      <ColorWheelSetup Brightness="11" Clockwise="0" EndRadian="1.570796" StartRadian="0.000000" index="5" />
      <ColorWheelSetup Brightness="11" Clockwise="0" EndRadian="1.570796" StartRadian="0.000000" index="6" />
      <ColorWheelSetup Brightness="11" Clockwise="0" EndRadian="1.570796" StartRadian="0.000000" index="7" />
      <ColorWheelSetup Brightness="11" Clockwise="0" EndRadian="1.570796" StartRadian="0.000000" index="8" />
      <ColorWheelSetup Brightness="11" Clockwise="0" EndRadian="1.570796" StartRadian="0.000000" index="9" />
    </ColorWheelSetupRowArray>
    <HighlightColor value="65535" />
    <HighlightSymbol value="0" />
  </OverlaySetup>
  <TS_PlotSetup>
    <Variable high="1" initialValue="0" low="0" value="0" />
    <Start value="0.000000" />
    <Interval value="1.000000" />
    <SigDigits value="2" />
    <PointsPerLine value="40" />
    <LabelPositionPct value="5.000000" />
    <LabelSize value="8" />
    <LineType high="2" initialValue="0" low="0" value="0" />
    <Color value="8388608" />
    <Axis index="0">
      <IncludeAxis value="1" />
      <CalcID value="81" />
      <Calc Ordinal="0" UnitID="6">
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
      <Derived value="0" />
      <ShowDateTime value="0" />
      <ConvertSystemTimeToLocalTime value="0" />
      <AutoLabel value="1" />
      <CustomLabel value="" />
      <LineType high="11" initialValue="0" low="0" value="0" />
      <LineColor value="32768" />
      <LineSymbol high="13" initialValue="3" low="0" value="3" />
      <LinearScale value="1" />
      <AutoRange value="1" />
      <FixedMinimum value="0.000000" />
      <FixedMaximum value="10.000000" />
      <AutoDivisions value="1" />
      <MajorDivisions value="4" />
      <MinorDivisions value="1" />
      <ReverseScale value="0" />
      <DupCnt value="0" />
    </Axis>
    <Axis index="1">
      <IncludeAxis value="1" />
      <CalcID value="70" />
      <Calc Ordinal="0" UnitID="49">
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
      <Derived value="0" />
      <ShowDateTime value="0" />
      <ConvertSystemTimeToLocalTime value="0" />
      <AutoLabel value="1" />
      <CustomLabel value="" />
      <LineType high="11" initialValue="0" low="0" value="0" />
      <LineColor value="32768" />
      <LineSymbol high="13" initialValue="3" low="0" value="3" />
      <LinearScale value="1" />
      <AutoRange value="1" />
      <FixedMinimum value="0.000000" />
      <FixedMaximum value="10.000000" />
      <AutoDivisions value="1" />
      <MajorDivisions value="4" />
      <MinorDivisions value="1" />
      <ReverseScale value="0" />
      <DupCnt value="0" />
    </Axis>
  </TS_PlotSetup>
</Sea_Plot>