<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="7.26.7.114" />
  <ServerName value="Bin Average" />
  <InputDir value="D:\temp\SBE19\Ask&#xF6; 2018-10-03\SBE911\Electra181003084240_EL18-TZS-15-CTD1" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="EL18-TZS-15-CTD1_SMHI.cnv" />
  </InputFileArray>
  <OutputDir value="D:\temp\SBE19\Ask&#xF6; 2018-10-03\SBE911\Electra181003084240_EL18-TZS-15-CTD1" />
  <NameAppend value="" />
  <OutputFile value="EL18-TZS-15-CTD1_SMHI" />
  <LastProcessed value="0" />
  <BinType value="0" />
  <BinSize value="0.100000" />
  <IncludeNumberScans value="0" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <ScansToOmit value="0" />
  <MinScansPerBin value="1" />
  <MaxScansPerBin value="2147483647" />
  <CastToProcess value="0" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="1" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="5.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
