<?xml version="1.0" encoding="UTF-8"?>
<Bottle_Summary >
  <Version value="7.26.7.114" />
  <ServerName value="Bottle Summary" />
  <InstrumentPath value="D:\temp\SBE19\Ask&#xF6; 2018-10-03\SBE911\Electra181003091127_EL18-TZS-15-CTD1\EL18-TZS-15-CTD1.XMLCON" />
  <InstrumentMatch value="0" />
  <InputDir value="D:\temp\SBE19\Ask&#xF6; 2018-10-03\SBE911\Electra181003091127_EL18-TZS-15-CTD1" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="EL18-TZS-15-CTD1_FULL.ros" />
  </InputFileArray>
  <OutputDir value="D:\temp\SBE19\Ask&#xF6; 2018-10-03\SBE911\Electra181003091127_EL18-TZS-15-CTD1" />
  <NameAppend value="" />
  <OutputFile value="EL18-TZS-15-CTD1_FULL" />
  <LastProcessed value="0" />
  <OutputMinMaxValues value="1" />
  <AverageCalcArray Size="8" >
    <CalcArrayItem index="0" CalcID="72" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Scan Count" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="55" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="1" >
      <Calc UnitID="29" Ordinal="0" >
        <FullName value="Altimeter [m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="150" >
      <Calc UnitID="45" Ordinal="0" >
        <FullName value="Turbidity, WET Labs ECO [NTU]" />
      </Calc>
    </CalcArrayItem>
  </AverageCalcArray>
  <SelectArray >
    <ArrayItem index="0" value="1" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="0" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="0" />
    <ArrayItem index="6" value="0" />
    <ArrayItem index="7" value="0" />
  </SelectArray>
  <DeriveCalcArray Size="1" >
    <CalcArrayItem index="0" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
  </DeriveCalcArray>
  <ApplyTauCorrection value="1" />
</Bottle_Summary>
