<?xml version="1.0" encoding="UTF-8"?>
<Cell_Thermal_Mass >
  <Version value="7.26.7.114" />
  <ServerName value="Cell Thermal Mass" />
  <InputDir value="D:\temp\SBE19\Ask&#xF6; 2018-10-03\SBE911\Electra181003084240_EL18-TZS-15-CTD1" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="EL18-TZS-15-CTD1_SMHI.cnv" />
  </InputFileArray>
  <OutputDir value="D:\temp\SBE19\Ask&#xF6; 2018-10-03\SBE911\Electra181003084240_EL18-TZS-15-CTD1" />
  <NameAppend value="" />
  <OutputFile value="EL18-TZS-15-CTD1_SMHI" />
  <LastProcessed value="0" />
  <Primary >
    <Correct value="1" />
    <TempSensor value="0" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Primary>
  <Secondary >
    <Correct value="0" />
    <TempSensor value="1" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Secondary>
</Cell_Thermal_Mass>
