<?xml version="1.0" encoding="UTF-8"?>
<Loop_Edit >
  <Version value="7.26.7.114" />
  <ServerName value="Loop Edit" />
  <InputDir value="D:\temp\SBE19\Ask&#xF6; 2018-10-03\SBE911\Electra181003084240_EL18-TZS-15-CTD1" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="EL18-TZS-15-CTD1_SMHI.cnv" />
  </InputFileArray>
  <OutputDir value="D:\temp\SBE19\Ask&#xF6; 2018-10-03\SBE911\Electra181003084240_EL18-TZS-15-CTD1" />
  <NameAppend value="" />
  <OutputFile value="EL18-TZS-15-CTD1_SMHI" />
  <LastProcessed value="0" />
  <MinVelocityType value="0" high="1" low="0" initialValue="0" />
  <MinCTD_Velocity value="0.010000" />
  <TimeWindowSize value="300.000000" />
  <PercentMeanSpeed value="20.000000" />
  <ExcludeMarkedBad value="1" />
  <RemoveSurfaceSoak value="0" />
  <UseDeckPressure value="1" />
  <SurfaceSoakDepth value="10.000000" />
  <SurfaceSoakDepthMin value="5.000000" />
  <SurfaceSoakDepthMax value="20.000000" />
</Loop_Edit>
